<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IROS 2022 Special Session on Computational Advances in Human-Robot Interaction</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <!-- Some custom styles to make things pretty. -->
    <link rel="stylesheet" type="text/css" href="https://tilomitra.github.io/prettypages/ui.css">



    <!-- Modify header colors here to customize the look and feel of the site-->
    <style>

        .header {
            background: rgb(0, 60, 120);
            margin-left: -8px;
            margin-right: -8px;
         }
        .header h1 {
            font-size:200%;
            color: white;
        }
        .header h2, .header h3 {
            font-weight:300;
            margin:0;
            color: #6DF7BD;
        }

        #past_aihri_links {
            font-size: 120%;
            background: rgb(18, 15, 66);
            color: white;
            padding: 10px 0px 10px 0px;
            text-align: center;
        }
        #past_aihri_links a {
            color: white;
            text-decoration: underline;
        }
        #past_aihri_links a:hover {
            font-weight: bold;
        }

        div.framed {
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 16px;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
        }

        div.framed li {
            font-size: 18px;
        }

        div.program {
            font-size: 16px;
        }

        .navbar {
            position: fixed; /* Set the navbar to fixed position */
            top: 0px; /* Position the navbar at the top of the page */
            left: 0;
            right: 0;
            font-size: 135%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 50px;
            box-shadow: inset 0 0 0 50px rgb(18, 15, 66);

        }

        .navbar a {
            background: rgb(18, 15, 66);
        }

        .navbar a:hover {
            font-weight: bold;
            background: rgb(18, 15, 66);
            box-shadow: inset 0 0 0 50px rgb(18, 15, 66);
        }

        img.adaptive {
            width: 30%;
            height: auto;
        }

        .content {
            width: unset;
            max-width: 1200px;
        }

     </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64202401-1', 'auto');
      ga('send', 'pageview');

    </script>

</head>

<body class='main'>

    <div id="headerMenu" class="navbar">

	    &nbsp;&nbsp;&nbsp; <b>IROS 2022 Special Session on Computational Advances in HRI
</b> &nbsp;&nbsp;&nbsp;

            <a href="#">&nbsp;&nbsp;  Home  &nbsp;&nbsp;  </a>
            <a href="#topics">&nbsp;&nbsp;  Topics  &nbsp;&nbsp;  </a>
            <a href="#submission">&nbsp;&nbsp;  Dates  &nbsp;&nbsp;  </a>
            <a href="#submission">&nbsp;&nbsp;  Submission  &nbsp;&nbsp;  </a>
            <a href="#organizers">&nbsp;&nbsp;  Organizers  &nbsp;&nbsp;  </a>

    </div>

<div>
    <br><br><br><br>
    <center>
    <img src="iros2022_p.png" height="60" /> <br><br><br>
    </center>
</div>

<div class="header">
<center>
    <!-- <img class="adaptive" src="images/aihri_3_800w_darkbg.png" /> <br> -->

        <h1>IROS 2022<br>
         Special Session on Computational Advances in Human-Robot Interaction</h1><br/><br/>
</center>
</div>



<div class="content">

<h2>IROS 2022 Special Session on Computational Advances in Human-Robot Interaction
</h2>

<p><i>Note: All manuscripts will undergo the same peer review and decision process as all other IROS2022 regular papers and, if accepted, will be published in the proceedings.</i>

<p>The goal of this special session is for the groups of researchers at the intersection of AI and HRI to have a dedicated session to meet and facilitate a collaborative forum for discussion of current efforts in robotic and AI systems, and especially conducting interdisciplinary research in this community.

<p>The overarching themes of the contributing papers are the technological advances that improve humans’ experience and interactions with robots. As robots increasingly enter our society and encounter humans, the human element is important to consider when developing robot technologies.

<p>Through this special session, we will focus on technical research being done in the field of interactive robotics.

<h2 id="topics">	
Topics including but not limited to 
	</h2>

<p>Artificial intelligence, robot learning, collaborative manipulation, social navigation, human intent modeling, social robotics, shared autonomy, linguistic robotics, robot ethics, inclusive robotics, assistive robotics, explainable AI, trust in robotics

<h2 id="submission">
Submission Process
	</h2>
	
	<p>As is the case for regular papers, the submission deadline for special session papers is <b>March 1, 2022</b>. The submission can be either a RA-L with IROS option paper or an IROS only paper.

	<p>After your special session paper is submitted, <b>please send your submission ID to the principal special session organizers</b>: Zhao Han &lt;zhaohan@mines.edu&gt;, Shelly Bagchi &lt;shelly.bagchi@nist.gov&gt;, Daniel Hernández García &lt;d.hernandez_garcia@hw.ac.uk&gt;.

	<p>All manuscripts will undergo the same peer review and decision process as all other IROS2022 regular papers and, if accepted, will be published in the proceedings.

	<p>The submission details are the same as <a href="https://iros2022.org/call-for-papers/">the IROS 2022 submission process</a>. 





<style>
    .people img {
        max-width: 128px;
        border-radius:  100px;
    }
    .people div {
        text-align: center;
        display: inline-block;
        color: #aaa;
        margin-bottom: 20px;

        max-width: 135px;
        vertical-align: top;
    }
    .people div + .people div {
        margin-right: 0.5rem;
    }
    .people .label {
        background: #eee;
        margin-top: 5px;
        padding: 3px;
        display: inline-block;
        font-size: smaller;
        border-radius: 9px;
    }
</style>


<h2 id="organizers">
Organizers
	</h2>
	
	<div class="people">
    <div>
        <img src="https://inside.mines.edu/~zhaohan/Zhao_Han.jpg">
        <a href="https://inside.mines.edu/~zhaohan/">Zhao Han</a><br>Colorado School of Mines
    </div>
    <div>
        <img src="https://www.nist.gov/sites/default/files/styles/2800_x_2800_limit/public/images/2017/04/13/img_1320_1.jpg">
        <a href="https://www.nist.gov/people/shelly-bagchi">Shelly Bagchi</a><br>National Institute of Standards and Technology
    </div>
    <div>
        <img src="../2021/images/DanielHernandezGarciaPhoto.png">
        <a href="https://dhgarcia.github.io/">Daniel Hernández García</a><br>Heriot-Watt University
    </div>
    <div>
        <img src="https://www.fandm.edu/uploads/files/458236942790430919-wilson-pic.0.504.3024.3024.one-half.jpg">
        <a href="https://fandm-cares.github.io/">Jason R. Wilson</a><br>Franklin &amp; Marshall College
    </div>
    <div>
        <img src="https://yt3.ggpht.com/ytc/AKedOLTx6USTxL9mRZLOy9KAMJsrKS27n_vMUJDiHJCtUDA=s176-c-k-c0x00ffffff-no-rj">
        <a href="https://sites.google.com/site/dekelreuth/">Reuth Mirsky</a><br>University of Texas, Austin
    </div>
    <div>
        <img src="../2021/images/Megan L. Zimmerman.jpg">
        <a href="https://www.nist.gov/people/megan-zimmerman">Megan L. Zimmerman</a><br>National Institute of Standards and Technology
    </div>
</div>

</div>


<div id="past_aihri_links">Prior Symposia: &nbsp;&nbsp;&nbsp;
    <a href="../2014/">AI-HRI 2014</a>  &nbsp;&nbsp;&nbsp;
    <a href="../2015/">AI-HRI 2015</a>  &nbsp;&nbsp;&nbsp;
    <a href="../2016/">AI-HRI 2016</a>  &nbsp;&nbsp;&nbsp;
    <a href="../2017/">AI-HRI 2017</a>  &nbsp;&nbsp;&nbsp;
    <a href="../2018/">AI-HRI 2018</a>  &nbsp;&nbsp;&nbsp;
    <a href="../2019/">AI-HRI 2019</a>  &nbsp;&nbsp;&nbsp;
    <a href="../2020/">AI-HRI 2020</a>  &nbsp;&nbsp;&nbsp;
	<a href="../2021/">AI-HRI 2021</a>

</div>

</body>
</html>
