<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>THRI Special Issue on AI-HRI (2022)</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <!-- Some custom styles to make things pretty. -->
    <link rel="stylesheet" type="text/css" href="https://tilomitra.github.io/prettypages/ui.css">



    <!-- Modify header colors here to customize the look and feel of the site-->
    <style>

        .header {
            background: rgb(0, 60, 120);
            margin-left: -8px;
            margin-right: -8px;
         }
        .header h1 {
            font-size:200%;
            color: white;
        }
        .header h2, .header h3 {
            font-weight:300;
            margin:0;
            color: #6DF7BD;
        }

        #past_aihri_links {
            font-size: 120%;
            background: rgb(18, 15, 66);
            color: white;
            padding: 10px 0px 10px 0px;
            text-align: center;
        }
        #past_aihri_links a {
            color: white;
            text-decoration: underline;
        }
        #past_aihri_links a:hover {
            font-weight: bold;
        }

        div.framed {
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 16px;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
        }

        div.framed li {
            font-size: 18px;
        }

        div.program {
            font-size: 16px;
        }

        .main {
            margin-top: 30px; /* Add a top margin to avoid content overlay */
        }

        .navbar {
            position: fixed; /* Set the navbar to fixed position */
            top: 0px; /* Position the navbar at the top of the page */
            left: 0;
            right: 0;
            font-size: 135%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 50px;
            box-shadow: inset 0 0 0 50px rgb(18, 15, 66);

        }

        .navbar a {
            background: rgb(18, 15, 66);
        }

        .navbar a:hover {
            font-weight: bold;
            background: rgb(18, 15, 66);
            box-shadow: inset 0 0 0 50px rgb(18, 15, 66);
        }

        img.adaptive {
            width: 30%;
            height: auto;
        }

        .content {
            width: unset;
            max-width: 1200px;
        }

     </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64202401-1', 'auto');
      ga('send', 'pageview');

    </script>

</head>

<body class='main'>

    <div id="headerMenu" class="navbar">

	    &nbsp;&nbsp;&nbsp; <b>THRI Special Issue on AI-HRI (2022)</b> &nbsp;&nbsp;&nbsp;

            <a href="#home">&nbsp;&nbsp;  Home  &nbsp;&nbsp;  </a>
            <a href="#topics">&nbsp;&nbsp;  Topics  &nbsp;&nbsp;  </a>
            <a href="#dates">&nbsp;&nbsp;  Dates  &nbsp;&nbsp;  </a>
            <a href="#submission">&nbsp;&nbsp;  Submission  &nbsp;&nbsp;  </a>
            <a href="#editors">&nbsp;&nbsp;  Guest Editors  &nbsp;&nbsp;  </a>

    </div>

<div>
    <br><br><br>
    <center>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Association_for_Computing_Machinery_%28ACM%29_logo.svg" height="100" /> <br><br><br>
    </center>
</div>

<div class="header">
<center>
    <!-- <img class="adaptive" src="images/aihri_3_800w_darkbg.png" /> <br> -->

        <h1>ACM Transactions on Human-Robot Interaction <br>
            <!-- Call for Papers:<br> -->
        Special Issue on Artificial Intelligence for Human-Robot Interaction (AI-HRI)</h1><br/><br/>

        <!-- <h2><a style="color: #CDCDA7; text-decoration: underline;" target="_blank" href="https://aaai.org/Symposia/Fall/fss21.php">AAAI Fall Symposium Series</a></h2><br/><br/> -->
	<h3 style="color: #DDDDA7;">2022</h3><br/>
</center>
</div>



<div class="content">

<h2>ACM Transactions on Human-Robot Interaction<br>
Call for Papers:<br>
Special Issue on Artificial Intelligence for Human-Robot Interaction (AI-HRI)
</h2>
<p>
The application of Artificial Intelligence to Human-Robot Interaction domains has proven to be a powerfully effective mechanism for achieving robust, interactive, and autonomous systems with applications ranging from personalized tutors to smart manufacturing collaborators to healthcare assistants and nearly everything in between. Developing such systems often involves innovations and integrations between many diverse technical areas, including but not limited to task and motion planning, learning from demonstration, dialogue synthesis, activity recognition and prediction, human behavior modeling, and shared control. For this special issue we are soliciting high quality, original articles that present the design and/or evaluation of novel computational techniques and systems at the intersection of artificial intelligence and human-robot interaction. We aim to bring together a wide variety of articles to showcase the state-of-the-art in AI-HRI within a single issue of the world's leading journal of Human-Robot Interaction research.
	</p>
<h2 id="topics">	
Topics of interest include (but are not limited to)
	</h2>

<ul class="c13 lst-kix_4wo944gte32-0 start"><li class="c1 c7 li-bullet-0"><span class="c4">Safe and social navigation</span></li><li class="c1 c7 li-bullet-0"><span class="c4">Human behavior modeling and recognition</span></li><li class="c1 c7 li-bullet-0"><span class="c4">Planning and decision-making under uncertainty</span></li><li class="c1 c7 li-bullet-0"><span class="c4">Learning from human teachers </span></li><li class="c1 c7 li-bullet-0"><span class="c4">Intelligent systems for training humans</span></li><li class="c1 c7 li-bullet-0"><span class="c4">Preference learning</span></li><li class="c1 c7 li-bullet-0"><span class="c4">Intelligent manufacturing</span></li><li class="c1 c7 li-bullet-0"><span class="c4">Human-robot dialogue systems</span></li><li class="c1 c7 li-bullet-0"><span class="c4">Human-robot collaboration</span></li><li class="c1 c7 li-bullet-0"><span class="c4">Intelligent Mixed-reality interfaces for HRI</span></li></ul>

<h2 id="dates">
	Important Dates</h2>
<ul>	
<li>Jun 15, 2022: Deadline for submissions of full length papers</li>
<li>Oct 15, 2022: Notification of initial reviews
</li>
<li>Dec 15, 2022: Deadline for revisions (assuming minor revisions)
</li>
<li>Mar 15, 2023: Notification of final reviews
</li>
<li>Apr 1, 2023: Submission of final camera-ready manuscripts
</li>
<li>May 31, 2023: Earliest estimate for special issue publication</li>
	</ul>

<h2 id="submission">
Submission Process
	</h2>
ACM Transactions on Human-Robot Interaction is a peer-reviewed, interdisciplinary, open-access journal
using an online submission and manuscript tracking system. Writing guidelines can be found at: <a href="https://dl.acm.org/journal/thri/author-guidelines">https://dl.acm.org/journal/thri/author-guidelines</a>. To submit your paper, please:
<ol>
  <li>Go to <a href="https://mc.manuscriptcentral.com/thri">https://mc.manuscriptcentral.com/thri</a> and login or follow the "Create an account" link to register.</li>
  <li>After logging in, click the "Author" tab.</li>
  <li>Follow the instructions to "Start New Submission"</li>
</ol>
<h2 id="editor">
Guest Editors
	</h2>
	
	<table class="editors" style="border-collapse: collapse;"><tbody><tr class="c14"><td class="c19" colspan="1" rowspan="1"><p class="c1"><span class="c0">Jivko Sinapov</span></p><p class="c1"><span class="c0">Tufts University</span></p><p class="c1"><span class="c6"><a class="c5" href="mailto:jivko.sinapov@tufts.edu">jivko.sinapov@tufts.edu</a></span></p></td><td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c0">Matteo Leonetti</span></p><p class="c1"><span class="c23">University of Leeds</span></p><p class="c1"><span class="c25"><a class="c5" href="mailto:m.leonetti@leeds.ac.uk">m.leonetti@leeds.ac.uk</a></span></p></td><td class="c20" colspan="1" rowspan="1"><p class="c1"><span class="c0">Katrin Lohan</span></p><p class="c1"><span class="c0">Heriot-Watt University</span></p><p class="c1"><span class="c6"><a class="c5" href="mailto:k.lohan@hw.ac.uk">k.lohan@hw.ac.uk</a></span></p></td></tr><tr class="c14"><td class="c19" colspan="1" rowspan="1"><p class="c1"><span class="c0">Zhao Han</span></p><p class="c1"><span class="c0">Colorado School of Mines</span></p><p class="c1"><span class="c6"><a class="c5" href="mailto:zhaohan@mines.edu">zhaohan@mines.edu</a></span></p></td><td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c0">Ross Mead</span></p><p class="c1"><span class="c0">Semio</span></p><p class="c1"><span class="c6"><a class="c5" href="mailto:ross@semio.ai">ross@semio.ai</a></span></p></td><td class="c20" colspan="1" rowspan="1"><p class="c1"><span class="c0">Muneeb Ahmad</span></p><p class="c1"><span class="c0">Swansea University</span></p><p class="c1"><span class="c6"><a class="c5" href="mailto:m.i.ahmad@swansea.ac.uk">m.i.ahmad@swansea.ac.uk</a></span></p></td></tr><tr class="c14"><td class="c19" colspan="1" rowspan="1"><p class="c1"><span class="c0">Emmanuel Senft</span></p><p class="c1"><span class="c0">University of Wisconsin-Madison</span></p><p class="c1"><span class="c6"><a class="c5" href="mailto:esenft@wisc.edu">esenft@wisc.edu</a></span></p></td><td class="c8" colspan="1" rowspan="1"><p class="c1"><span class="c0">Shelly Bagchi</span></p><p class="c1"><span class="c0">National Institute of Standards and Technology</span></p><p class="c1"><span class="c6"><a class="c5" href="mailto:shelly.bagchi@nist.gov">shelly.bagchi@nist.gov</a></span></p></td><td class="c20" colspan="1" rowspan="1"><p class="c1"><span class="c22">Reuth Mirsky<br>The University of Texas as Austin<br></span><span class="c6"><a class="c5" href="mailto:reuth@cs.utexas.edu">reuth@cs.utexas.edu</a></span></p></td></tr></tbody></table>
	<style>.editors p {margin: 0} .editors td {border: 1px solid; padding: 8px}</style>

</div>


<div id="past_aihri_links">Prior Symposia: &nbsp;&nbsp;&nbsp;
    <a href="../2014/">AI-HRI 2014</a>  &nbsp;&nbsp;&nbsp;
    <a href="../2015/">AI-HRI 2015</a>  &nbsp;&nbsp;&nbsp;
    <a href="../2016/">AI-HRI 2016</a>  &nbsp;&nbsp;&nbsp;
    <a href="../2017/">AI-HRI 2017</a>  &nbsp;&nbsp;&nbsp;
    <a href="../2018/">AI-HRI 2018</a>  &nbsp;&nbsp;&nbsp;
    <a href="../2019/">AI-HRI 2019</a>  &nbsp;&nbsp;&nbsp;
    <a href="../2020/">AI-HRI 2020</a>  &nbsp;&nbsp;&nbsp;
	<a href="../2021/">AI-HRI 2021</a>

</div>

</body>
</html>
