<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AI-HRI</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <!-- Some custom styles to make things pretty. -->
    <link rel="stylesheet" type="text/css" href="https://tilomitra.github.io/prettypages/ui.css">



    <!-- Modify header colors here to customize the look and feel of the site-->
    <style>

        .header {
            background: rgb(0, 60, 120);
            margin-left: -8px;
            margin-right: -8px;
         }
        .header h1 {
            font-size:200%;
            color: white;
        }
        .header h2, .header h3 {
            font-weight:300;
            margin:0;
            color: #6DF7BD;
        }

        #past_aihri_links {
            font-size: 120%;
            background: rgb(18, 15, 66);
            color: white;
            padding: 10px 0px 10px 0px;
            text-align: center;
        }
        #past_aihri_links a {
            color: white;
            text-decoration: underline;
        }
        #past_aihri_links a:hover {
            font-weight: bold;
        }

        div.framed {
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 16px;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
        }

        div.framed li {
            font-size: 18px;
        }

        div.program {
            font-size: 16px;
        }

        .main {
            margin-top: 30px; /* Add a top margin to avoid content overlay */
        }

        .navbar {
            position: fixed; /* Set the navbar to fixed position */
            top: 0px; /* Position the navbar at the top of the page */
            left: 0;
            right: 0;
            font-size: 135%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 50px;
            box-shadow: inset 0 0 0 50px rgb(18, 15, 66);

        }

        .navbar a {
            background: rgb(18, 15, 66);
        }

        .navbar a:hover {
            font-weight: bold;
            background: rgb(18, 15, 66);
            box-shadow: inset 0 0 0 50px rgb(18, 15, 66);
        }

        img.adaptive {
            width: 30%;
            height: auto;
        }

        .content {
            width: unset;
            max-width: 1200px;
        }

     </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64202401-1', 'auto');
      ga('send', 'pageview');

    </script>

</head>

<body class='main'>

    <div id="headerMenu" class="navbar">

	    &nbsp;&nbsp;&nbsp; <b>AI-HRI 2022</b> &nbsp;&nbsp;&nbsp;

            <a href="#home">&nbsp;&nbsp;  Home  &nbsp;&nbsp;  </a>
            <!-- <a href="#speakers">&nbsp;&nbsp;  Speakers & Panelists  &nbsp;&nbsp;  </a> -->
            <a href="#dates">&nbsp;&nbsp;  Dates & Submission  &nbsp;&nbsp;  </a>

            <!-- a href="#submission">&nbsp;&nbsp;  Submission &nbsp;&nbsp; </a -->
            <!-- <a href="#diversity">&nbsp;&nbsp;  Diversity & Inclusion  &nbsp;&nbsp;  </a> -->
            <!-- a href="#papers">&nbsp;&nbsp;  Papers &nbsp;&nbsp; </a -->
            <!-- <a href="#program">&nbsp;&nbsp;  Program  &nbsp;&nbsp;  </a> -->
            <a href="#committee">&nbsp;&nbsp;  Organizers  &nbsp;&nbsp;  </a>
            <a href="../2022-THRI-SI/">&nbsp;&nbsp;  THRI Special Issue  &nbsp;&nbsp;  </a>
            <a href="../2022-IROS-SS/">&nbsp;&nbsp;  IROS 2022 Special Session  &nbsp;&nbsp;  </a>
            <a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; href="https://twitter.com/ai_for_hri?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @ai_for_hri</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>

<div>
    <br><br><br>
    <center>
    <img src="images/aaai.jpg" height="100" /> <br><br><br>
    </center>
</div>

<div class="header">
<center>
    <img class="adaptive" src="images/aihri_3_800w_darkbg.png" /> <br>

        <h1>Artificial Intelligence for Human-Robot Interaction <br></h1><br/><br/>

        <h2><a style="color: #CDCDA7; text-decoration: underline;" target="_blank" href="https://aaai.org/Symposia/Fall/fss22.php">AAAI Fall Symposium Series</a></h2><br/><br/>
	<h3 style="color: #DDDDA7;">November 17-19, 2022</h3><br/>
  <h3 style="color: #DDDDA7;"> Hybrid Event: Westin Arlington Gateway in Arlington, VA, USA and Online</h3><br/>
</center>
</div>



<div class="content">

<h2>News</h2>
<p> 06/17/2022 — Call for paper for AI-HRI 2022 is out! </p>

<p id="home">

<h2>Introduction</h2>

<p>
  The Artificial Intelligence (AI) for Human-Robot Interaction (HRI) Symposium has been a successful venue of discussion and collaboration on AI theory and methods aimed at HRI since 2014. This year, after a review of the achievements of the AI-HRI community over the last decade in 2021, we are focusing on a visionary theme: exploring the future of AI-HRI. Accordingly, we added a Blue Sky Ideas track to foster a forward-thinking discussion on future research at the intersection of AI and HRI. As always, we appreciate all contributions related to any topic on AI/HRI and welcome new researchers who wish to take part in this growing community.</p>
<p>
  With the success of past symposia, AI-HRI impacts a variety of communities and problems, and has pioneered the discussions in recent trends and interests. This year's AI-HRI Fall Symposium aims to bring together researchers and practitioners from around the globe, representing a number of university, government, and industry laboratories. In doing so, we hope to accelerate research in the field, support technology transition and user adoption, and determine future directions for our group and our research.
</p>

<h3>Topics</h3>

<ul>
<li>Future of AI-HRI and “Blue Sky” ideas
<li>Ubiquitous HRI, including AR and VR
<li>Ethics in HRI
<li>Trust and Explainability in HRI
<li>Robot planning and decision-making for HRI
<li>Architectures and systems supporting autonomous HRI
<li>Interactive task learning
<li>Interactive dialog systems and natural language
<li>Field studies, experimental, and empirical HRI
<li>Safety and human comfort in HRI
<li>Software tools for autonomous HRI
<li>AI for social robots
<li>AI for physical HRI
<li>Knowledge representation and reasoning to support HRI
<li>HRI in teams and groups
<li>Replication studies and reproducibility
<li>Test methods and metrics for AI-HRI
<li>...and many other topics relevant to the application of Artificial Intelligence to Human-Robot Interaction!
</ul>

<style>
    .people img {
        max-width: 128px;
        border-radius:  100px;
    }
    .people div {
        text-align: center;
        display: inline-block;
        color: #aaa;
        margin-bottom: 20px;

        max-width: 135px;
        vertical-align: top;
    }
    .people div + .people div {
        margin-right: 0.5rem;
    }
    .people .label {
        background: #eee;
        margin-top: 5px;
        padding: 3px;
        display: inline-block;
        font-size: smaller;
        border-radius: 9px;
    }
</style>


<p id="dates">

<h2>Important Dates</h2>

<p> Submissions Due: <b>July 31</b>, 2022</p>

<p> Notification of acceptance: September 6, 2022</p>

<p> Camera-ready version of Accepted Submissions: October 9, 2022</p>

<p> Registration deadline: October 14, 2022</p>

<p> The symposium will be held on <b>November 17-19</b>, 2022.</p>



<p id="submission">

<h2>Submission Instructions</h2>

<p>Authors may submit under one of the following paper categories:
  <br>(The listed page limits are excluding references.)

<div class="framed">
<ul>
<li><b>Full papers (6-8 pages) </b> highlighting state-of-the-art AI-HRI-oriented research, HRI research focusing on the Future of AI-HRI, the use of autonomous AI systems, or the implementation of AI systems in commercial HRI products..<br><br>

<li><b>Short papers (2-4 pages) </b> outlining new or controversial views on AI-HRI research or describing ongoing AI-oriented HRI research.<br><br>

<li><b>Tool papers (2-4 pages)</b> describing novel software, hardware, or datasets of interest to the AI-HRI community. <br><br>

<li><b>Blue Sky papers (2-4 pages)</b> fostering a forward-thinking discussion on the future at the intersection of AI and HRI. </li>
</ul>
</div>

<p>Symposium participants presenting their work are encouraged to include a perspective on the reproducibility and ethics in HRI, though all research on AI-HRI will be considered. </p>

<p>All accepted papers will be presented orally and published in the proceedings through ArXiv. Authors will be notified as to whether they have been assigned a “full-length” or “lightning” presentation slot.</p>

<p>Please see the <a style="background-color: white; border: 1px solid black; padding: 6px 6px 6px 6px;" href="https://www.aaai.org/Publications/Templates/AuthorKit22.zip">AAAI Author Kit</a> for paper templates to ensure that your submission has the proper formatting. </p>

<p>Contributions may be submitted through <a href="https://easychair.org/my/conference?conf=fss22">the AAAI EasyChair site</a> now!


<p></p>

<p> For any extenuating circumstances that may result in a delayed submission, please <a href="mailto:ai4hri@gmail.com">contact us</a>.</p>

	<p></p>





<p id="diversity">
<br>


<h2>Diversity & Inclusion at AI-HRI</h2>


<!-- span style="text-decoration: line-through; color: #aaaaaa;">July 17</span -->

<p> AI-HRI is committed to growing the diversity of our community and is actively pursuing ways to make our community more inclusive. Our efforts include diversifying the participation among our program committee, invited speakers, paper authors, and symposium attendees.</p>

<p>If you are having difficulties, please contact us at <a href="mailto:ai4hri@gmail.com">ai4hri@gmail.com</a>.</p>

<!--
  <p> To support attendees from under-represented groups (URGs), AI-HRI will be providing at least two complimentary registrations.
    This includes but is not limited to those who identify as Women, African American/Black, Hispanic/LatinX, Indigenous, persons with a disability, and/or LGBTQI+.
    To express your interest in receiving a complimentary registration, please <a href="https://forms.gle/J6Bt95TcAQRctfXA6">fill out this form</a>.
	</p>

  <p> We are also looking to expand our ability to award complimentary registrations and are looking for sponsors to help.  If you or your company is interesting in supporting our D&I initiative, please <a href="mailto:ai4hri@gmail.com">contact us</a>.</p>
  <p> If you have any other suggestions on how we can further promote diversity and inclusion at AI-HRI, please contact us at <a href="mailto:ai4hri@gmail.com">ai4hri@gmail.com</a>.</p>

 -->






<p id="committee">


<h2>Organizing Committee</h2>

<div class="people">
    <div>
        <img src="https://inside.mines.edu/~zhaohan/Zhao_Han.jpg">
        <a href="https://inside.mines.edu/~zhaohan/">Zhao Han</a><br>General Co-Chair<br>Colorado School of Mines, USA
    </div>
    <div>
        <img src="https://i1.rgstatic.net/ii/profile.image/1056259855896576-1628843382009_Q128/Emmanuel-Senft-2.jpg">
        <a href="https://emmanuel-senft.github.io/">Emmanuel Senft</a><br>General Co-Chair<br>University of Wisconsin-Madison, USA
    </div>
    <div>
        <img src="https://www.hw.ac.uk/uk/schools/img/macs/profiles/Muneeb-Ahmad.jpg">
        <a href="https://www.swansea.ac.uk/staff/science/compsci/ahmad-m-i/">Muneeb I. Ahmad</a><br>Communication Co-Chair<br>Swansea University, UK
    </div>
    <div>
        <img src="https://www.nist.gov/sites/default/files/styles/2800_x_2800_limit/public/images/2017/04/13/img_1320_1.jpg">
        <a href="https://www.nist.gov/people/shelly-bagchi">Shelly Bagchi</a><br>Communication Co-Chair<br>National Institute of Standards and Technology, USA
    </div>
    <div>
        <img src="https://amir-yazdani.github.io/img/amir-portrait.jpg">
        <a href="https://amir-yazdani.github.io/">Amir Yazdani</a><br>Publicity Chair<br>University of Utah Robotics Center, USA
    </div>
    <div>
        <img src="https://www.fandm.edu/uploads/files/458236942790430919-wilson-pic.0.504.3024.3024.one-half.jpg">
        <a href="https://fandm-cares.github.io/">Jason R. Wilson</a><br>Diversity & Sponsorship Chair<br>Franklin & Marshall College, USA
    </div>
    <div>
        <img src="images/Boyoung Kim.jpg">
        <a href="https://www.boyoung-kim.com/">Boyoung Kim</a><br>Program Co-Chair<br>George Mason University, USA
    </div>
    <div>
        <img src="https://rcpuckwen.github.io/img/profile-2.png">
        <a href="https://rcpuckwen.github.io/">Ruchen Wen</a><br>Program Co-Chair<br>Colorado School of Mines, USA
    </div>
    <div>
        <img src="https://i1.sndcdn.com/avatars-000320344348-rwgdmz-t500x500.jpg">
        <a href="http://justinhart.net/">Justin W. Hart</a><br>University of Texas Austin, USA
    </div>
    <div>
        <img src="images/DanielHernandezGarciaPhoto.png">
        <a href="https://dhgarcia.github.io/">Daniel Hernández García</a><br>Heriot-Watt University, UK
    </div>
    <div>
        <img src="https://www.kcl.ac.uk/importedimages/schools/nms/informatics/matteo-leonetti.xcad2195f.jpg">
        <a href="https://www.kcl.ac.uk/people/matteo-leonetti">Matteo Leonetti</a><br>King's College London, UK
    </div>
    <div>
        <img src="images/Bio_RossMead-2-1024x1024.jpg">
        <a href="https://www.linkedin.com/in/rossmead">Ross Mead</a><br>Semio. USA
    </div>
    <div>
        <img src="https://yt3.ggpht.com/ytc/AKedOLTx6USTxL9mRZLOy9KAMJsrKS27n_vMUJDiHJCtUDA=s176-c-k-c0x00ffffff-no-rj">
        <a href="https://sites.google.com/site/dekelreuth/">Reuth Mirsky</a><br>University of Texas, Austin, USA
    </div>
    <div>
        <img src="https://apr600.github.io/authors/admin/avatar_hu823182955dadc71e57986238344cec64_319097_250x250_fill_lanczos_center_3.png">
        <a href="https://apr600.github.io/">Ahalya Prabhakar</a><br>École Polytechnique Fédérale de Lausanne (EPFL), Switzerland
    </div>
    <div>
        <img src="images/Megan L. Zimmerman.jpg">
        <a href="https://www.nist.gov/people/megan-zimmerman">Megan L. Zimmerman</a><br>National Institute of Standards and Technology, USA
    </div>

</div>

<p> Contact us at <a href="mailto:ai4hri@gmail.com">ai4hri@gmail.com</a>.

<a class="twitter-timeline" data-width="500" data-theme="light" href="https://twitter.com/ai_for_hri?ref_src=twsrc%5Etfw">Tweets by ai_for_hri</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p style="text-align: right"> <a href="https://github.com/AI-HRI/AI-HRI.github.io/edit/master/2021/index.html">Edit this page on GitHub</a><p>
        <!-- TYPEKIT -->
<!-- LI: what is this?
        <script type="text/javascript" src="//use.typekit.net/ajf8ggy.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="https://rawgithub.com/ccampbell/rainbow/master/js/rainbow.min.js"></script>
        <script src="https://rawgithub.com/ccampbell/rainbow/master/js/language/generic.js"></script>
-->

    </div>

<div id="past_aihri_links">Prior Symposia: &nbsp;&nbsp;&nbsp;
    <a href="../2014/">AI-HRI 2014</a>  &nbsp;&nbsp;&nbsp;
    <a href="../2015/">AI-HRI 2015</a>  &nbsp;&nbsp;&nbsp;
    <a href="../2016/">AI-HRI 2016</a>  &nbsp;&nbsp;&nbsp;
    <a href="../2017/">AI-HRI 2017</a>  &nbsp;&nbsp;&nbsp;
    <a href="../2018/">AI-HRI 2018</a>  &nbsp;&nbsp;&nbsp;
    <a href="../2019/">AI-HRI 2019</a>  &nbsp;&nbsp;&nbsp;
	  <a href="../2020/">AI-HRI 2020</a>  &nbsp;&nbsp;&nbsp;
    <a href="../2021/">AI-HRI 2021</a>

</div>

</body>
</html>
